{
    "folders": [
        {
            "follow_symlinks": true,
            "path": "."
        }
    ], "build_systems": [
        // This will build the Jekyll site and print a trace to the console
        {
            "name": "Jekyll Build",
            "cmd": "rbenv exec bundle exec jekyll build -t",
            "env": { "RBENV_ROOT": "/usr/local/var/rbenv" },
            "shell": true,
            "working_dir": "${project_path:${folder}}",
            "encoding": "UTF-8"
        }
    ]
}
